[package]
name = "stem"
version = "0.1.0"
authors = ["Peter van Nostrand <jnz@riseup.net>"]

[dependencies]
futures = "0.1.18"
futures-cpupool = "0.1.8"
tor-file-parser = { git = "https://gitlab.com/DrPeterVanNostrand/tor-file-parser" }
